<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css'/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .banner{
            width: 800px;
            height: 100px;
            position: relative;
            font-family:'Josefin Sans', sans-serif;
        }
        .item{
            width: 100%;
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="item">HTML</div>
        <div class="item">CSS</div>
        <div class="item">JavaScript</div>
        <div class="item">Jquery</div>
        <div class="item">PHP</div>
        <div class="item">MySQL</div>
    </div>
    <!-- jquery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
    <!-- bootstrap js-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
    <!-- gsap -->
    <script src="./gsap/gsap.js"></script>
    <script>
        // set 是設定初始補間動畫的預設值
        gsap.set('.banner',{
            perspective:300
        })
        const tl=gsap.timeline({
            repeat:-1,
            repeatDelay:1
        })
        tl
            .from('.item',{
                y:60,
                rotationX:-90,
                autoAlpha:0,
                stagger:2.5
            })
            .to('.item',{
                y:-60,
                rotationX:90,
                autoAlpha:0,
                stagger:2.5
            }, 2.5) // 第三參數指設定動畫在時間軸的位置，2.5 是絕對數值，直接將動畫放在時間軸 2.5 秒的位置
    </script>
</body>
</html>